<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <title>CSS Basics</title>
</head>

<body>
    <h1>About me</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos provident placeat eaque consequatur reprehenderit
        tempore quod quae quam dolorem libero eveniet, minus illum, impedit voluptatum, voluptatem deserunt facilis
        cumque optio dolorum delectus? Qui consequatur assumenda facere culpa reiciendis nulla nam. Recusandae sequi
        excepturi consectetur expedita accusantium magni ad autem temporibus!</p>
</body>

</html>